MouseMover/MainWindow.xaml

<mah:MetroWindow x:Class="MouseMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMover"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:resx="clr-namespace:MouseMover.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MouseMover" Height="450" Width="800" Icon="Resources/MouseMover.png" IsMaxRestoreButtonEnabled="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" IsMinButtonEnabled="False" ShowMinButton="False" ShowMaxRestoreButton="False" IsCloseButtonEnabled="False" ShowCloseButton="False">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:DropDownButton x:Name="ddlCulture" Content="{x:Static resx:Resources.ddlLanguage}">
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconFontAwesome Kind="GlobeSolid" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.Items>
                    <Button x:Name="btnde" Click="btnde_Clicked" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/germany-flag-medium.png" Height="16"/>
                            <TextBlock Grid.Column="2" Text="{x:Static resx:Resources.ddlItemGerman}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnen" Click="btnen_Clicked" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/united-states-of-america-flag-medium.png" Height="16"/>
                            <TextBlock Grid.Column="2" Text="{x:Static resx:Resources.ddlItemEnglish}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnes" Click="btnes_Click" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/spain-flag-medium.png" Height="16"/>
                            <TextBlock Grid.Column="2" Text="{x:Static resx:Resources.ddlItemSpanish}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnro" Click="btnro_Clicked" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/romania-flag-medium.png" Height="16"/>
                            <TextBlock Grid.Column="2" Text="{x:Static resx:Resources.ddlItemRomanian}"/>
                        </Grid>
                    </Button>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <mah:ToggleSwitch x:Name="toggleTheme" OffContent="Light Mode" OnContent="Dark Mode" Toggled="toggleTheme_Toggled"  Foreground="White" Padding="15,0,0,0">
                <mah:ToggleSwitch.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOff" Color="LightBlue" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.StrokeOffPointerOver" Color="LightBlue" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOff" Color="Orange" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOn" Color="Orange" />
                    <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.KnobFillOffPointerOver" Color="Orange" />
                </mah:ToggleSwitch.Resources>
            </mah:ToggleSwitch>
            <Button x:Name="btnHelp" Click="btnHelp_Click"  ToolTip="{x:Static resx:Resources.buttonHelp}">
                <iconPacks:PackIconFontAwesome Kind="QuestionSolid"/>
            </Button>
            <Button x:Name="btnQuit" Click="btnQuit_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="DoorOpenSolid"/>
                    <TextBlock Text="{x:Static resx:Resources.buttonQuit}" Padding="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click" ToolTip="{x:Static resx:Resources.buttonCloseMinimize}">
                <iconPacks:PackIconFontAwesome Kind="WindowMinimizeRegular"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5">
            <TextBlock x:Name="txtAppName" Text="{x:Static resx:Resources.appName}" TextAlignment="Center" Padding="0,0,0,10" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock x:Name="txtVersion" Text="{x:Static resx:Resources.version}" TextAlignment="Center" Padding="0,0,0,10" FontSize="16" FontWeight="SemiBold"/>
            <TextBlock x:Name="txtAuthor" Text="{x:Static resx:Resources.appAuthor}" TextAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="txtDescription" Text="{x:Static resx:Resources.appDescription}" Padding="30,15,30,0" FontSize="14" FontWeight="Medium" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtSleepQuestion" Text="{x:Static resx:Resources.appSleepQuestion}" VerticalAlignment="Center" FontSize="18" Padding="0,0,5,0"/>
            <mah:ToggleSwitch x:Name="toggleSleep" OffContent="{x:Static resx:Resources.confirmNo}" OnContent="{x:Static resx:Resources.confirmYes}" Toggled="toggleSleep_Toggled" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtMinutesQuestion" Text="{x:Static resx:Resources.appMinutesQuestion}" VerticalAlignment="Center" FontSize="18" Padding="0,0,5,0"/>
            <mah:NumericUpDown x:Name="stepMinutes" Minimum="1" Maximum="15" Value="1" VerticalAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="txtMinutes" Text="{x:Static resx:Resources.appMinutes}" VerticalAlignment="Center" FontSize="18" Padding="5,0,0,0"/>
        </StackPanel>
        <Button x:Name="btnStart" Grid.Row="4" Grid.Column="1" Content="{x:Static resx:Resources.buttonStart}" Click="btnStart_Click" FontSize="14" FontWeight="Medium"/>
        <Button x:Name="btnStop" Grid.Row="4" Grid.Column="3" Content="{x:Static resx:Resources.buttonStop}" Click="btnStop_Click" FontSize="14" FontWeight="Medium"/>
    </Grid>
</mah:MetroWindow>
